timer-hal.rel: timer-hal.c project-defs.h \
 ../../include/STC/12C5AxxS2/PDIP40.h ../../include/uni-STC/stcmcu.h \
 ../../include/uni-STC/adc.h ../../include/uni-STC/comparator.h \
 ../../include/uni-STC/dma.h ../../include/uni-STC/dptr.h \
 ../../include/uni-STC/gpio/gpio.h ../../include/uni-STC/gpio/gpio0.h \
 ../../include/uni-STC/gpio/gpio1.h ../../include/uni-STC/gpio/gpio2.h \
 ../../include/uni-STC/gpio/gpio3.h ../../include/uni-STC/gpio/gpio4.h \
 ../../include/uni-STC/gpio/gpio5.h ../../include/uni-STC/i2c.h \
 ../../include/uni-STC/iap.h ../../include/uni-STC/interrupt.h \
 ../../include/uni-STC/lcd.h ../../include/uni-STC/lcm.h \
 ../../include/uni-STC/led.h ../../include/uni-STC/mdu.h \
 ../../include/uni-STC/misc.h ../../include/uni-STC/pca.h \
 ../../include/uni-STC/pwm/pwm.h ../../include/uni-STC/rtc.h \
 ../../include/uni-STC/spi.h ../../include/uni-STC/sysclk.h \
 ../../include/uni-STC/timer.h ../../include/uni-STC/touchkey.h \
 ../../include/uni-STC/uart.h ../../include/uni-STC/usb.h \
 ../../include/uni-STC/testing.h timer-hal.h
