XH3
H 1C areas C3 global symbols
M main
O -mmcs51 --model-medium
S _pcaInitialise_PARM_4 Ref000000
S _S1BUF Def000099
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _S1CON Def000098
S _S2CON Def00009A
S _OV Def0000D2
S _DPS Def0000A2
S __mcs51_genRAMCLEAR Ref000000
S _BRT Def00009C
S _uartGetCharacter Ref000000
S _INT0IF Def000089
S _pcaSetPwmDutyCycle Ref000000
S _SADEN Def0000B9
S _INT1IF Def00008B
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _frequencyToSysclkDivisor Ref000000
S _IAP_TRIG Def0000C6
S _startTimer Ref000000
S _PCON Def000087
S _WAKE_CLKO Def00008F
S _uartSendCharacter_PARM_2 Ref000000
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _pcaStartPwm Ref000000
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _gpioWrite Ref000000
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CLKDIV Def000097
S _CCF1 Def0000D9
S _serialConsoleInitialise_PARM_2 Ref000000
S _P0M1 Def000093
S _P1M0 Def000092
S _S1SM0_FE Def00009F
S _serialConsoleInitialise_PARM_3 Ref000000
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def0000A8
S _pcaInitialise Ref000000
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _IE2 Def0000AF
S _AUXR Def00008E
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _B Def0000F0
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def008C8A
S _AC Def0000D6
S _P5 Def0000C8
S _T1 Def008D8B
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S _CCAP1 Def00FBEB
S _CF Def0000DF
S _pcaSetPwmDutyCycle_PARM_2 Ref000000
S _P_SW1 Def0000A2
S _CH Def0000F9
S _T0H Def00008C
S _IAP_CMD Def0000C5
S _T1H Def00008D
S _IT0 Def000088
S _IT1 Def00008A
S _startTimer_PARM_2 Ref000000
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _startTimer_PARM_3 Ref000000
S _CCAP1H Def0000FB
S _T0L Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _startTimer_PARM_4 Ref000000
S _T1L Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _gpioConfigure Ref000000
S _startTimer_PARM_5 Ref000000
S _IP1H Def0000B7
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IAP_DATA Def0000C2
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T0IF Def00008D
S _uartSendCharacter Ref000000
S _DP Def008382
S _IAP_ADDR Def00C3C4
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _WDT_CONTR Def0000C1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _T1IF Def00008F
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _RS0 Def0000D3
S _CR Def0000DE
S _pcaStartPwm_PARM_2 Ref000000
S _IP1L Def0000B8
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _RS1 Def0000D4
S _T0R Def00008C
S _pcaStartPwm_PARM_3 Ref000000
S _IP2L Def0000B5
S _PCA_PWM0 Def0000F2
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _T1R Def00008E
S _pcaStartPwm_PARM_4 Ref000000
S ___uart1_isr Ref000000
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000C5
S _P5_4 Def0000CC
S _pcaStartPwm_PARM_5 Ref000000
S ___uart2_isr Ref000000
S _ADC_RESH Def0000BD
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000CD
S _gpioWrite_PARM_2 Ref000000
S _P4_7 Def0000C7
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _PCA_CTR Def00F9E9
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _serialConsoleInitialise Ref000000
S _pcaInitialise_PARM_2 Ref000000
S ___pca_isr Ref000000
S _SPSTAT Def0000CD
S _pcaInitialise_PARM_3 Ref000000
S _DPL Def000082
S _IAP_ADDRL Def0000C4
S _delay1ms Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size B flags 50 addr 0
S _pcaOnInterrupt_PARM_2 Def000009
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 49 flags 20 addr 0
S __sdcc_program_startup Def000046
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1B flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 14A flags 20 addr 0
S _main Def00009B
S _stuffToDoWhileTheLedBlinks Def000082
S _pcaOnInterrupt Def000000
S _pcaUpdateGlowingDutyCycle Def000001
S _echoCharactersReceived Def000058
A CONST size 14 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 AC
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 00 00
R 00 00 00 0F 02 04 00 9E
T 00 00 26
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 02 00 00
R 00 00 00 0F 02 04 00 B5
T 00 00 3E
R 00 00 00 0F
T 00 00 43 02 00 00
R 00 00 00 0F 02 04 00 A5
T 00 00 00 78 00 00 00 74 03 F2 78 00 00 01 F2 78
R 00 00 00 16 F1 01 04 00 0B F1 01 0B 00 0B
T 00 00 09 00 00 02 74 01 F2 78 00 00 03 E4 F2 78
R 00 00 00 16 F1 01 03 00 0B F1 01 0A 00 0B
T 00 00 12 00 00 06 F2 78 00 00 07 F2 78
R 00 00 00 16 F1 01 03 00 0B F1 01 08 00 0B
T 00 00 18 00 00 08 04 F2
R 00 00 00 16 F1 01 03 00 0B
T 00 00 00 02 00 46
R 00 00 00 17 00 04 00 0F
T 00 00 46
R 00 00 00 0F
T 00 00 46 02 00 9B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 22
R 00 00 00 18
T 00 00 01
R 00 00 00 18
T 00 00 01 78 00 00 07 E2 FE E2 33 95 E0 FF EE 24
R 00 00 00 18 F1 01 04 00 0B
T 00 00 0C 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 18 F1 01 03 00 19 F1 81 0A 00 19
T 00 00 15 93 FF 7E 00 74 FF C3 9F FF E4 9E FE 78
R 00 00 00 18
T 00 00 22 00 00 00 EF F2 EE 08 F2 75 82 00 12
R 00 00 00 18 F1 03 03 00 4D
T 00 00 2C 00 00 78 00 00 07 79
R 00 00 00 18 02 03 00 0E F1 01 06 00 0B
T 00 00 31 00 00 08 E3 C5 F0 E2 25 F0 FF 20 E7 08
R 00 00 00 18 F1 01 03 00 0B
T 00 00 3C C3 EF 64 80 94 94 40 08
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 78 00 00 08 E2 D3 F4 34 00 F2
R 00 00 00 18 F1 01 04 00 0B
T 00 00 4C
R 00 00 00 18
T 00 00 4C 78 00 00 07 79 00 00 08 E3 C5 F0 E2 25
R 00 00 00 18 F1 01 04 00 0B F1 01 08 00 0B
T 00 00 55 F0 F2 22
R 00 00 00 18
T 00 00 58
R 00 00 00 18
T 00 00 58
R 00 00 00 18
T 00 00 58 75 82 01 12 00 00 E5 82 FE 60 1E BE 0A
R 00 00 00 18 02 07 00 0C
T 00 00 65 0F 78 00 00 00 74 0D F2 75 82 01 C0 06
R 00 00 00 18 F1 03 05 00 1A
T 00 00 70 12 00 00 D0 06
R 00 00 00 18 02 04 00 74
T 00 00 75
R 00 00 00 18
T 00 00 75 78 00 00 00 EE F2 75 82 01 12 00 00 80
R 00 00 00 18 F1 03 04 00 1A 02 0D 00 74
T 00 00 80 D7
R 00 00 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 22
R 00 00 00 18
T 00 00 82
R 00 00 00 18
T 00 00 82 AE 82 AF 83 C0 07 C0 06 12 00 01 12
R 00 00 00 18 00 0C 00 18
T 00 00 8E 00 58 D0 06 D0 07 8E 82 8F 83 02 00 00
R 00 00 00 18 00 03 00 18 02 0E 00 BA
T 00 00 9B
R 00 00 00 18
T 00 00 9B 78 00 00 00 E4 F2 74 E1 08 F2 E4 08 F2
R 00 00 00 18 F1 03 04 00 28
T 00 00 A6 08 F2 78 00 00 00 F2 75 82 01 12 00 00
R 00 00 00 18 F1 03 06 00 2C 02 0E 00 B3
T 00 00 B1 90 00 00 75 F0 60 12 00 00 90 64 00 E4
R 00 00 00 18 00 04 00 0B 02 0A 00 64
T 00 00 BE F5 F0 12 00 00 AC 82 AD 83 AE F0 FF 78
R 00 00 00 18 02 06 00 15
T 00 00 CB 00 00 00 EC F2 ED 08 F2 EE 08 F2 EF 08
R 00 00 00 18 F1 03 03 00 55
T 00 00 D6 F2 78 00 00 00 E4 F2 78 00 00 00 F2 78
R 00 00 00 18 F1 03 05 00 59 F1 03 0B 00 5F
T 00 00 DF 00 00 00 F2 75 82 00 12 00 00 78
R 00 00 00 18 F1 03 03 00 65 02 0B 00 17
T 00 00 E8 00 00 00 E4 F2 78 00 00 00 F2 78
R 00 00 00 18 F1 03 03 00 B4 F1 03 09 00 B7
T 00 00 EF 00 00 00 F2 75 82 02 12 00 00 90
R 00 00 00 18 F1 03 03 00 00 02 0B 00 31
T 00 00 F8 00 00 E4 93 FF 7E 00 74 FF C3 9F FF E4
R 00 00 00 18 00 03 00 19
T 00 01 05 9E FE 78 00 00 00 EF F2 EE 08 F2 78
R 00 00 00 18 F1 03 06 00 A4
T 00 01 0F 00 00 00 E4 F2 78 00 00 00 F2 78
R 00 00 00 18 F1 03 03 00 8A F1 03 09 00 94
T 00 01 16 00 00 00 F2 75 82 00 12 00 00 D2 AF
R 00 00 00 18 F1 03 03 00 9D 02 0B 00 1E
T 00 01 20
R 00 00 00 18
T 00 01 20 78 00 00 06 79 00 00 00 E2 F3 90
R 00 00 00 18 F1 01 04 00 0B F1 03 08 00 AA
T 00 01 27 00 00 75 F0 60 12 00 00 78
R 00 00 00 18 00 03 00 0B 02 09 00 22
T 00 01 30 00 00 06 E2 B4 01 00
R 00 00 00 18 F1 01 03 00 0B
T 00 01 35
R 00 00 00 18
T 00 01 35 92 00 00 00 78 00 00 06 E4 33 F2 90
R 00 00 00 18 F1 21 04 00 0A F1 01 08 00 0B
T 00 01 3D 00 7D 12 00 82 90 00 7D 12 00 82 80 D6
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 01 03 05 07 0A 0F 14 1B 22 2C 36 43 51
R 00 00 00 19
T 00 00 0D 61 72 86 9D B5 D0 ED
R 00 00 00 19
