XH3
H 1A areas A7 global symbols
M serial_console
O -mmcs51 --model-medium
S _S1BUF Def000099
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _S1CON Def000098
S _S2CON Def00009A
S _OV Def0000D2
S _uartInitialise_PARM_2 Ref000000
S _DPS Def0000A2
S _uartInitialise_PARM_3 Ref000000
S _BRT Def00009C
S _uartInitialise_PARM_4 Ref000000
S _uartGetCharacter Ref000000
S _uartInitialise_PARM_5 Ref000000
S _INT0IF Def000089
S _SADEN Def0000B9
S _INT1IF Def00008B
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _WAKE_CLKO Def00008F
S _uartSendCharacter_PARM_2 Ref000000
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CLKDIV Def000097
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _S1SM0_FE Def00009F
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def0000A8
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _IE2 Def0000AF
S _AUXR Def00008E
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _B Def0000F0
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def008C8A
S _AC Def0000D6
S _P5 Def0000C8
S _T1 Def008D8B
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S _uartInitialise Ref000000
S _CCAP1 Def00FBEB
S _CF Def0000DF
S _P_SW1 Def0000A2
S _CH Def0000F9
S _T0H Def00008C
S _IAP_CMD Def0000C5
S _T1H Def00008D
S _IT0 Def000088
S _IT1 Def00008A
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _T0L Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _T1L Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _IP1H Def0000B7
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IAP_DATA Def0000C2
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T0IF Def00008D
S _uartSendCharacter Ref000000
S _DP Def008382
S _IAP_ADDR Def00C3C4
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _WDT_CONTR Def0000C1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _T1IF Def00008F
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _RS0 Def0000D3
S _CR Def0000DE
S _IP1L Def0000B8
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _RS1 Def0000D4
S _T0R Def00008C
S _IP2L Def0000B5
S _PCA_PWM0 Def0000F2
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _T1R Def00008E
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000C5
S _P5_4 Def0000CC
S _ADC_RESH Def0000BD
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000CD
S _P4_7 Def0000C7
S _P1ASF Def00009D
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _PCA_CTR Def00F9E9
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
S _delay1ms Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 6 flags 50 addr 0
S _serialConsoleInitialise_PARM_2 Def000001
S _serialConsoleInitialise_PARM_3 Def000005
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 71 flags 20 addr 0
S _putchar Def00002C
S _getchar Def00005D
S _serialConsoleInitialise Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 78 00 00 00 EF F2 78 00 00 01 79
R 00 00 00 16 F1 01 06 00 09 F1 01 0C 00 09
T 00 00 09 00 00 00 E2 F3 08 E2 09 F3 08 E2 09 F3
R 00 00 00 16 F1 03 03 00 08
T 00 00 14 08 E2 09 F3 78 00 00 00 74 01 F2 78
R 00 00 00 16 F1 03 08 00 0A
T 00 00 1E 00 00 00 E4 F2 78 00 00 05 79
R 00 00 00 16 F1 03 03 00 0C F1 01 09 00 09
T 00 00 24 00 00 00 E2 F3 8F 82 02 00 00
R 00 00 00 16 F1 03 03 00 0E 02 0B 00 43
T 00 00 2C
R 00 00 00 16
T 00 00 2C AE 82 AF 83
R 00 00 00 16
T 00 00 30
R 00 00 00 16
T 00 00 30 78 00 00 00 EE F2 78 00 00 00 E2 F5 82
R 00 00 00 16 F1 03 04 00 18 F1 01 0A 00 09
T 00 00 39 C0 07 C0 06 12 00 00 E5 82 D0 06 D0 07
R 00 00 00 16 02 08 00 67
T 00 00 46 70 10 90 00 01 C0 07 C0 06 12 00 00 D0
R 00 00 00 16 02 0D 00 A1
T 00 00 53 06 D0 07 80 D8
R 00 00 00 16
T 00 00 58
R 00 00 00 16
T 00 00 58 8E 82 8F 83 22
R 00 00 00 16
T 00 00 5D
R 00 00 00 16
T 00 00 5D
R 00 00 00 16
T 00 00 5D 78 00 00 00 E2 F5 82 12 00 00 E5 82 FE
R 00 00 00 16 F1 01 04 00 09 02 0B 00 0D
T 00 00 68 60 F3 7F 00 8E 82 8F 83 22
R 00 00 00 16
