XH3
H 1A areas A5 global symbols
M timer_hal
O -mmcs51 --model-medium
S _S1BUF Def000099
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _S1CON Def000098
S _S2CON Def00009A
S _OV Def0000D2
S __divulong_PARM_2 Ref000000
S _DPS Def0000A2
S _BRT Def00009C
S _INT0IF Def000089
S _SADEN Def0000B9
S _INT1IF Def00008B
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _WAKE_CLKO Def00008F
S _TCON Def000088
S _TMOD Def000089
S _F0 Def0000D5
S _F1 Def0000D1
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CLKDIV Def000097
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _S1SM0_FE Def00009F
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def0000A8
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _IE2 Def0000AF
S _AUXR Def00008E
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _B Def0000F0
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def008C8A
S _AC Def0000D6
S _P5 Def0000C8
S _T1 Def008D8B
S _SPCTL Def0000CE
S _EA Def0000AF
S __divulong Ref000000
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S _CCAP1 Def00FBEB
S _CF Def0000DF
S _P_SW1 Def0000A2
S _CH Def0000F9
S _T0H Def00008C
S _IAP_CMD Def0000C5
S _T1H Def00008D
S _IT0 Def000088
S _IT1 Def00008A
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _T0L Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _T1L Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _IP1H Def0000B7
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IAP_DATA Def0000C2
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T0IF Def00008D
S _DP Def008382
S _IAP_ADDR Def00C3C4
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _WDT_CONTR Def0000C1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _T1IF Def00008F
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _RS0 Def0000D3
S _CR Def0000DE
S _IP1L Def0000B8
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _RS1 Def0000D4
S _T0R Def00008C
S _IP2L Def0000B5
S _PCA_PWM0 Def0000F2
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _T1R Def00008E
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000C5
S _P5_4 Def0000CC
S _ADC_RESH Def0000BD
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000CD
S _P4_7 Def0000C7
S _P1ASF Def00009D
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _PCA_CTR Def00F9E9
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 9 flags 50 addr 0
S _startWatchdog_PARM_2 Def000008
S _startTimer_PARM_2 Def000000
S _startTimer_PARM_3 Def000004
S _startTimer_PARM_4 Def000005
S _startTimer_PARM_5 Def000006
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 229 flags 20 addr 0
S _frequencyToSysclkDivisor Def000052
S _startTimer Def000070
S _clearWatchdog Def000225
S _baudRateToSysclkDivisor Def000000
S _startWatchdog Def00020B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 00
R 00 00 00 16
T 00 00 00 AC 82 AD 83 AE F0 FF 78 00 00 00 EC F2
R 00 00 00 16 F1 03 0B 00 08
T 00 00 0B ED 08 F2 EE 08 F2 EF 08 F2 90 C0 00 75
R 00 00 00 16
T 00 00 18 F0 A8 E4 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 16 02 07 00 3C
T 00 00 25 ED C4 03 CC C4 03 54 07 6C CC 54 07 CC
R 00 00 00 16
T 00 00 32 6C CC FD EE C4 03 54 F8 4D FD EF C4 03
R 00 00 00 16
T 00 00 3F CE C4 03 54 07 6E CE 54 07 CE 6E CE 8C
R 00 00 00 16
T 00 00 4C 82 8D 83 8E F0 22
R 00 00 00 16
T 00 00 52
R 00 00 00 16
T 00 00 52 AC 82 AD 83 AE F0 FF 78 00 00 00 EC F2
R 00 00 00 16 F1 03 0B 00 08
T 00 00 5D ED 08 F2 EE 08 F2 EF 08 F2 90 C0 00 75
R 00 00 00 16
T 00 00 6A F0 A8 E4 02 00 00
R 00 00 00 16 02 07 00 3C
T 00 00 70
R 00 00 00 16
T 00 00 70 AF 82 78 00 00 07 E4 F2 7D 01 78
R 00 00 00 16 F1 01 06 00 09
T 00 00 79 00 00 00 E2 F5 F0 08 E2 42 F0 08 E2 42
R 00 00 00 16 F1 01 03 00 09
T 00 00 84 F0 08 E2 45 F0 70 08 78 00 00 07 74 01
R 00 00 00 16 F1 01 0B 00 09
T 00 00 8F F2 02 01 08
R 00 00 00 16 00 05 00 16
T 00 00 93
R 00 00 00 16
T 00 00 93 78 00 00 00 C3 08 E2 94 0C 08 E2 94 00
R 00 00 00 16 F1 01 04 00 09
T 00 00 9E 08 E2 94 00 40 07 78 00 00 07 74 02 F2
R 00 00 00 16 F1 01 0A 00 09
T 00 00 A9 80 5D
R 00 00 00 16
T 00 00 AB
R 00 00 00 16
T 00 00 AB 78 00 00 00 C3 E2 F5 F0 E4 95 F0 08 E2
R 00 00 00 16 F1 01 04 00 09
T 00 00 B6 F5 F0 74 01 95 F0 08 E2 F5 F0 E4 95 F0
R 00 00 00 16
T 00 00 C3 08 E2 F5 F0 E4 95 F0 50 3C 7D 00 78
R 00 00 00 16
T 00 00 CF 00 00 00 74 0C F2 E4 08 F2 08 F2 08 F2
R 00 00 00 16 F1 03 03 00 08
T 00 00 DA 78 00 00 00 E2 F5 82 08 E2 F5 83 08 E2
R 00 00 00 16 F1 01 04 00 09
T 00 00 E5 F5 F0 08 E2 C0 07 C0 05 12 00 00 AA 82
R 00 00 00 16 02 0C 00 3C
T 00 00 F2 AB 83 AC F0 FE D0 05 D0 07 78 00 00 00
R 00 00 00 16 F1 01 0D 00 09
T 00 00 FD EA F2 EB 08 F2 EC 08 F2 EE 08 F2
R 00 00 00 16
T 00 01 08
R 00 00 00 16
T 00 01 08 78 00 00 07 E2 60 03 02 02 05
R 00 00 00 16 F1 01 04 00 09 00 0B 00 16
T 00 01 10
R 00 00 00 16
T 00 01 10 78 00 00 00 E2 FC 08 E2 FE E4 C3 9C FC
R 00 00 00 16 F1 01 04 00 09
T 00 01 1B 74 01 9E FE BF 00 02 80 0E
R 00 00 00 16
T 00 01 24
R 00 00 00 16
T 00 01 24 BF 01 02 80 61
R 00 00 00 16
T 00 01 29
R 00 00 00 16
T 00 01 29 BF 02 03 02 01 E1
R 00 00 00 16 00 07 00 16
T 00 01 2F
R 00 00 00 16
T 00 01 2F 02 02 05
R 00 00 00 16 00 04 00 16
T 00 01 32
R 00 00 00 16
T 00 01 32 74 7F 55 8E FF 8D 03 EB 03 54 80 FB 74
R 00 00 00 16
T 00 01 3F 80 5B 4F F5 8E 53 89 F0 74 F7 55 89 FF
R 00 00 00 16
T 00 01 4C 78 00 00 06 E2 C4 03 54 F8 FB 74 08 5B
R 00 00 00 16 F1 01 04 00 09
T 00 01 57 4F F5 89 43 89 02 78 00 00 04 E2 B4 01
R 00 00 00 16 F1 01 0A 00 09
T 00 01 62 05 43 8F 01 80 03
R 00 00 00 16
T 00 01 68
R 00 00 00 16
T 00 01 68 53 8F FE
R 00 00 00 16
T 00 01 6B
R 00 00 00 16
T 00 01 6B 8C 07 8F 8A 8F 8C 78 00 00 05 E2 B4 01
R 00 00 00 16 F1 01 0A 00 09
T 00 01 76 05 43 A8 02 80 03
R 00 00 00 16
T 00 01 7C
R 00 00 00 16
T 00 01 7C 53 A8 FD
R 00 00 00 16
T 00 01 7F
R 00 00 00 16
T 00 01 7F 74 DF 55 88 44 10 F5 88 02 02 05
R 00 00 00 16 00 0C 00 16
T 00 01 8A
R 00 00 00 16
T 00 01 8A E5 89 54 0F 44 20 F5 89 78 00 00 04 E2
R 00 00 00 16 F1 01 0C 00 09
T 00 01 95 B4 01 05 43 8F 02 80 03
R 00 00 00 16
T 00 01 9D
R 00 00 00 16
T 00 01 9D 53 8F FD
R 00 00 00 16
T 00 01 A0
R 00 00 00 16
T 00 01 A0 8C 07 8F 8B 8F 8D 74 7F 55 89 FF 78
R 00 00 00 16
T 00 01 AC 00 00 06 E2 03 54 80 FB 74 80 5B 4F F5
R 00 00 00 16 F1 01 03 00 09
T 00 01 B7 89 ED 60 07 74 40 45 8E FF 80 05
R 00 00 00 16
T 00 01 C2
R 00 00 00 16
T 00 01 C2 74 BF 55 8E FF
R 00 00 00 16
T 00 01 C7
R 00 00 00 16
T 00 01 C7 8F 8E 78 00 00 05 E2 B4 01 05 43 A8 08
R 00 00 00 16 F1 01 06 00 09
T 00 01 D2 80 03
R 00 00 00 16
T 00 01 D4
R 00 00 00 16
T 00 01 D4 53 A8 F7
R 00 00 00 16
T 00 01 D7
R 00 00 00 16
T 00 01 D7 74 7F 55 88 44 40 F5 88 80 24
R 00 00 00 16
T 00 01 E1
R 00 00 00 16
T 00 01 E1 78 00 00 04 E2 B4 01 05 43 8F 04 80 03
R 00 00 00 16 F1 01 04 00 09
T 00 01 EC
R 00 00 00 16
T 00 01 EC 53 8F FB
R 00 00 00 16
T 00 01 EF
R 00 00 00 16
T 00 01 EF 8C 9C ED 60 07 74 04 45 8E FF 80 05
R 00 00 00 16
T 00 01 FB
R 00 00 00 16
T 00 01 FB 74 FB 55 8E FF
R 00 00 00 16
T 00 02 00
R 00 00 00 16
T 00 02 00 8F 8E 43 8E 10
R 00 00 00 16
T 00 02 05
R 00 00 00 16
T 00 02 05 78 00 00 07 E2 F5 82 22
R 00 00 00 16 F1 01 04 00 09
T 00 02 0B
R 00 00 00 16
T 00 02 0B AF 82 43 07 20 78 00 00 08 E2 B4 01 06
R 00 00 00 16 F1 01 09 00 09
T 00 02 16 7D 08 7E 00 80 04
R 00 00 00 16
T 00 02 1C
R 00 00 00 16
T 00 02 1C 7D 00 7E 00
R 00 00 00 16
T 00 02 20
R 00 00 00 16
T 00 02 20 ED 4F F5 C1 22
R 00 00 00 16
T 00 02 25
R 00 00 00 16
T 00 02 25 43 C1 10 22
R 00 00 00 16
