XH3
H 1C areas B9 global symbols
M uart_hal
O -mmcs51 --model-medium
S _S1BUF Def000099
S _uartBufferInitialise Ref000000
S _uartBufferWrite Ref000000
S _S2BUF Def00009B
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _S1CON Def000098
S _S2CON Def00009A
S _OV Def0000D2
S _DPS Def0000A2
S _BRT Def00009C
S _INT0IF Def000089
S _SADEN Def0000B9
S _INT1IF Def00008B
S _ADC_CONTR Def0000BC
S _P4SW Def0000BB
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _startTimer Ref000000
S _PCON Def000087
S _WAKE_CLKO Def00008F
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _F0 Def0000D5
S _F1 Def0000D1
S _uartBufferLength Ref000000
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CLKDIV Def000097
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _S1SM0_FE Def00009F
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def0000A8
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _IE2 Def0000AF
S _AUXR Def00008E
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _B Def0000F0
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P4 Def0000C0
S _T0 Def008C8A
S _AC Def0000D6
S _baudRateToSysclkDivisor Ref000000
S _P5 Def0000C8
S _T1 Def008D8B
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S _CCAP1 Def00FBEB
S _CF Def0000DF
S _P_SW1 Def0000A2
S _CH Def0000F9
S _T0H Def00008C
S _IAP_CMD Def0000C5
S _T1H Def00008D
S _IT0 Def000088
S _IT1 Def00008A
S _startTimer_PARM_2 Ref000000
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _startTimer_PARM_3 Ref000000
S _CCAP1H Def0000FB
S _T0L Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _startTimer_PARM_4 Ref000000
S _T1L Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _startTimer_PARM_5 Ref000000
S _IP1H Def0000B7
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _uartBufferRead Ref000000
S _IAP_DATA Def0000C2
S _IP2H Def0000B6
S _CCAP0L Def0000EA
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T0IF Def00008D
S _DP Def008382
S _IAP_ADDR Def00C3C4
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _WDT_CONTR Def0000C1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _T1IF Def00008F
S _CCAPM1 Def0000DB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _RS0 Def0000D3
S _CR Def0000DE
S _IP1L Def0000B8
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _RS1 Def0000D4
S _T0R Def00008C
S _IP2L Def0000B5
S _PCA_PWM0 Def0000F2
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _T1R Def00008E
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000C5
S _P5_4 Def0000CC
S _ADC_RESH Def0000BD
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000CD
S _P4_7 Def0000C7
S _P1ASF Def00009D
S __gptrget Ref000000
S _DPH Def000083
S _IAP_ADDRH Def0000C3
S _PCA_CTR Def00F9E9
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 58 flags 50 addr 0
S _uartInitialise_PARM_2 Def00004E
S _uartInitialise_PARM_3 Def000052
S _uartInitialise_PARM_4 Def000053
S _uartInitialise_PARM_5 Def000054
S _UART1_mode Def000026
S _UART2_mode Def00004D
S _uartSendCharacter_PARM_2 Def000055
S _UART1_inputBuffer Def000000
S _UART1_outputBuffer Def000013
S _UART2_inputBuffer Def000027
S _UART2_outputBuffer Def00003A
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 432 flags 20 addr 0
S _uartReceiveBufferEmpty Def000069
S _uartGetCharacter Def000366
S _uartReceiveBufferFull Def000079
S _uartTransmitBufferEmpty Def000089
S _uartTransmitBufferFull Def000099
S _uartInitialise Def0000A9
S _uartSendCharacter Def000396
S ___uart1_isr Def00024A
S ___uart2_isr Def0002D8
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 13
R 00 00 00 0B
T 00 00 13
R 00 00 00 0B
T 00 00 26
R 00 00 00 0B
T 00 00 26
R 00 00 00 0B
T 00 00 27
R 00 00 00 0B
T 00 00 27
R 00 00 00 0B
T 00 00 3A
R 00 00 00 0B
T 00 00 3A
R 00 00 00 0B
T 00 00 4D
R 00 00 00 0B
T 00 00 4D
R 00 00 00 0B
T 00 00 4E
R 00 00 00 0B
T 00 00 4E
R 00 00 00 0B
T 00 00 52
R 00 00 00 0B
T 00 00 52
R 00 00 00 0B
T 00 00 53
R 00 00 00 0B
T 00 00 53
R 00 00 00 0B
T 00 00 54
R 00 00 00 0B
T 00 00 54
R 00 00 00 0B
T 00 00 55
R 00 00 00 0B
T 00 00 55
R 00 00 00 0B
T 00 00 56
R 00 00 00 0B
T 00 00 56
R 00 00 00 0B
T 00 00 57
R 00 00 00 0B
T 00 00 57
R 00 00 00 0B
T 00 00 00
R 00 00 00 18
T 00 00 00 AF 82 7C 00 7D 00 7E 00 BF 01 02 80 05
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D BF 02 10 80 08
R 00 00 00 18
T 00 00 12
R 00 00 00 18
T 00 00 12 7C 00 00 00 7D 00 7E 60 80 06
R 00 00 00 18 F1 01 04 00 0B
T 00 00 1A
R 00 00 00 18
T 00 00 1A 7C 00 00 27 7D 00 7E 60
R 00 00 00 18 F1 01 04 00 0B
T 00 00 20
R 00 00 00 18
T 00 00 20 8C 82 8D 83 8E F0 22
R 00 00 00 18
T 00 00 27
R 00 00 00 18
T 00 00 27 AF 82 7C 00 7D 00 7E 00 BF 01 02 80 05
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 BF 02 10 80 08
R 00 00 00 18
T 00 00 39
R 00 00 00 18
T 00 00 39 7C 00 00 13 7D 00 7E 60 80 06
R 00 00 00 18 F1 01 04 00 0B
T 00 00 41
R 00 00 00 18
T 00 00 41 7C 00 00 3A 7D 00 7E 60
R 00 00 00 18 F1 01 04 00 0B
T 00 00 47
R 00 00 00 18
T 00 00 47 8C 82 8D 83 8E F0 22
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E AF 82 7E 00 BF 01 02 80 05
R 00 00 00 18
T 00 00 57
R 00 00 00 18
T 00 00 57 BF 02 0C 80 06
R 00 00 00 18
T 00 00 5C
R 00 00 00 18
T 00 00 5C 78 00 00 26 E2 FE 80 04
R 00 00 00 18 F1 01 04 00 0B
T 00 00 62
R 00 00 00 18
T 00 00 62 78 00 00 4D E2 FE
R 00 00 00 18 F1 01 04 00 0B
T 00 00 66
R 00 00 00 18
T 00 00 66 8E 82 22
R 00 00 00 18
T 00 00 69
R 00 00 00 18
T 00 00 69 12 00 00 12 00 00 AF 82 E4 BF 00 01 04
R 00 00 00 18 00 04 00 18 02 07 00 1B
T 00 00 76
R 00 00 00 18
T 00 00 76 F5 82 22
R 00 00 00 18
T 00 00 79
R 00 00 00 18
T 00 00 79 12 00 00 12 00 00 AF 82 E4 BF 10 01 04
R 00 00 00 18 00 04 00 18 02 07 00 1B
T 00 00 86
R 00 00 00 18
T 00 00 86 F5 82 22
R 00 00 00 18
T 00 00 89
R 00 00 00 18
T 00 00 89 12 00 27 12 00 00 AF 82 E4 BF 00 01 04
R 00 00 00 18 00 04 00 18 02 07 00 1B
T 00 00 96
R 00 00 00 18
T 00 00 96 F5 82 22
R 00 00 00 18
T 00 00 99
R 00 00 00 18
T 00 00 99 12 00 27 12 00 00 AF 82 E4 BF 10 01 04
R 00 00 00 18 00 04 00 18 02 07 00 1B
T 00 00 A6
R 00 00 00 18
T 00 00 A6 F5 82 22
R 00 00 00 18
T 00 00 A9
R 00 00 00 18
T 00 00 A9 AF 82 7E 00 BF 01 05 78 00 00 53 E2 70
R 00 00 00 18 F1 01 0B 00 0B
T 00 00 B4 51
R 00 00 00 18
T 00 00 B5
R 00 00 00 18
T 00 00 B5 78 00 00 52 E2 70 05 7C 02 FD 80 04
R 00 00 00 18 F1 01 04 00 0B
T 00 00 BF
R 00 00 00 18
T 00 00 BF 8F 04 7D 00
R 00 00 00 18
T 00 00 C3
R 00 00 00 18
T 00 00 C3 C0 07 78 00 00 4E E2 F5 82 08 E2 F5 83
R 00 00 00 18 F1 01 06 00 0B
T 00 00 CE 08 E2 F5 F0 08 E2 C0 04 12 00 00 AA 82
R 00 00 00 18 02 0C 00 3C
T 00 00 DB AB 83 AD F0 FF D0 04 78 00 00 00 EA F2
R 00 00 00 18 F1 03 0B 00 4C
T 00 00 E6 EB 08 F2 ED 08 F2 EF 08 F2 78 00 00 00
R 00 00 00 18 F1 03 0D 00 50
T 00 00 F1 E4 F2 78 00 00 00 F2 78 00 00 00 F2 8C
R 00 00 00 18 F1 03 06 00 56 F1 03 0B 00 5B
T 00 00 FA 82 C0 07 12 00 00 AE 82 D0 07 D0 07
R 00 00 00 18 02 07 00 13
T 00 01 06
R 00 00 00 18
T 00 01 06 EE 60 03 02 02 47
R 00 00 00 18 00 07 00 18
T 00 01 0C
R 00 00 00 18
T 00 01 0C 8F 82 C0 07 C0 06 12 00 00 12 00 00 D0
R 00 00 00 18 00 0A 00 18 02 0D 00 01
T 00 01 19 06 D0 07 8F 82 C0 07 C0 06 12 00 27 12
R 00 00 00 18 00 0D 00 18
T 00 01 26 00 00 D0 06 D0 07 7D 00 78 00 00 53 C3
R 00 00 00 18 02 03 00 01 F1 01 0C 00 0B
T 00 01 31 E2 F5 F0 74 03 95 F0 40 39 78 00 00 53
R 00 00 00 18 F1 01 0D 00 0B
T 00 01 3C E2 75 F0 03 A4 90 01 45 73
R 00 00 00 18 00 09 00 18
T 00 01 45
R 00 00 00 18
T 00 01 45 02 01 51 02 01 58 02
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 01 4C 01 58 02 01 58
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 51
R 00 00 00 18
T 00 01 51 BF 01 1F 7D 01 80 1B
R 00 00 00 18
T 00 01 58
R 00 00 00 18
T 00 01 58 BF 01 16 78 00 00 4E E2 FB 08 E2 53 03
R 00 00 00 18 F1 01 07 00 0B
T 00 01 63 02 E4 C3 13 CB 13 CB FC 74 02 4B FD 80
R 00 00 00 18
T 00 01 70 02
R 00 00 00 18
T 00 01 71
R 00 00 00 18
T 00 01 71 7D 01
R 00 00 00 18
T 00 01 73
R 00 00 00 18
T 00 01 73 78 00 00 53 E2 B4 03 06 7B 20 7C 00 80
R 00 00 00 18 F1 01 04 00 0B
T 00 01 7E 04
R 00 00 00 18
T 00 01 7F
R 00 00 00 18
T 00 01 7F 7B 00 7C 00
R 00 00 00 18
T 00 01 83
R 00 00 00 18
T 00 01 83 ED 30 E1 08 75 00 00 00 80 75 00 00 01
R 00 00 00 18 F1 21 08 00 07 F1 21 0D 00 07
T 00 01 8C 00 80 05
R 00 00 00 18
T 00 01 8F
R 00 00 00 18
T 00 01 8F E4 F5 00 00 00 F5 00 00 01
R 00 00 00 18 F1 21 05 00 07 F1 21 09 00 07
T 00 01 94
R 00 00 00 18
T 00 01 94 E5 00 00 00 4B 44 10 FC BF 01 02 80 09
R 00 00 00 18 F1 21 04 00 07
T 00 01 9F
R 00 00 00 18
T 00 01 9F BF 02 03 02 02 27
R 00 00 00 18 00 07 00 18
T 00 01 A5
R 00 00 00 18
T 00 01 A5 02 02 47
R 00 00 00 18 00 04 00 18
T 00 01 A8
R 00 00 00 18
T 00 01 A8 BD 01 02 80 0A
R 00 00 00 18
T 00 01 AD
R 00 00 00 18
T 00 01 AD BD 02 02 80 14
R 00 00 00 18
T 00 01 B2
R 00 00 00 18
T 00 01 B2 BD 03 55 80 32
R 00 00 00 18
T 00 01 B7
R 00 00 00 18
T 00 01 B7 78 00 00 52 E2 70 05 43 8E 01 80 49
R 00 00 00 18 F1 01 04 00 0B
T 00 01 C1
R 00 00 00 18
T 00 01 C1 53 8E FE 80 44
R 00 00 00 18
T 00 01 C6
R 00 00 00 18
T 00 01 C6 78 00 00 4E E2 54 01 70 12 08 E2 54 00
R 00 00 00 18 F1 01 04 00 0B
T 00 01 D1 70 0C 08 E2 54 00 70 06 08 E2 54 00 60
R 00 00 00 18
T 00 01 DE 05
R 00 00 00 18
T 00 01 DF
R 00 00 00 18
T 00 01 DF 43 87 80 80 26
R 00 00 00 18
T 00 01 E4
R 00 00 00 18
T 00 01 E4 53 87 7F 80 21
R 00 00 00 18
T 00 01 E9
R 00 00 00 18
T 00 01 E9 78 00 00 4E E2 54 01 70 12 08 E2 54 00
R 00 00 00 18 F1 01 04 00 0B
T 00 01 F4 70 0C 08 E2 54 00 70 06 08 E2 54 00 60
R 00 00 00 18
T 00 02 01 05
R 00 00 00 18
T 00 02 02
R 00 00 00 18
T 00 02 02 43 8E 20 80 03
R 00 00 00 18
T 00 02 07
R 00 00 00 18
T 00 02 07 53 8E DF
R 00 00 00 18
T 00 02 0A
R 00 00 00 18
T 00 02 0A 78 00 00 53 E2 78 00 00 26 F2 ED 30 E0
R 00 00 00 18 F1 01 04 00 0B F1 01 09 00 0B
T 00 02 13 06 7D 40 7F 00 80 04
R 00 00 00 18
T 00 02 1A
R 00 00 00 18
T 00 02 1A 7D 00 7F 00
R 00 00 00 18
T 00 02 1E
R 00 00 00 18
T 00 02 1E ED 4C F5 98 43 A8 10 80 20
R 00 00 00 18
T 00 02 27
R 00 00 00 18
T 00 02 27 78 00 00 53 E2 78 00 00 4D F2 74 EF 55
R 00 00 00 18 F1 01 04 00 0B F1 01 09 00 0B
T 00 02 30 A2 FF 78 00 00 54 E2 C4 54 F0 FD 74 10
R 00 00 00 18 F1 01 06 00 0B
T 00 02 3B 5D 4F F5 A2 74 40 4C F5 9A 43 AF 01
R 00 00 00 18
T 00 02 47
R 00 00 00 18
T 00 02 47 8E 82 22
R 00 00 00 18
T 00 02 4A
R 00 00 00 18
T 00 02 4A C2 AF C0 00 00 00 C0 E0 C0 F0 C0 82 C0
R 00 00 00 18 F1 21 06 00 06
T 00 02 55 83 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02
R 00 00 00 18
T 00 02 62 C0 01 C0 00 C0 D0 75 D0 08 E5 98 30 E1
R 00 00 00 18
T 00 02 6F 2E 53 98 FD 90 00 13 75 F0 60 75 D0 00
R 00 00 00 18 00 08 00 0B
T 00 02 7C 12 00 00 75 D0 08 E5 82 60 14 90 00 13
R 00 00 00 18 02 04 00 1B 00 0E 00 0B
T 00 02 89 75 F0 60 75 D0 00 12 00 00 75 D0 08 85
R 00 00 00 18 02 0A 00 61
T 00 02 96 82 99 80 04
R 00 00 00 18
T 00 02 9A
R 00 00 00 18
T 00 02 9A 78 00 00 25 E4 F2
R 00 00 00 18 F1 01 04 00 0B
T 00 02 9E
R 00 00 00 18
T 00 02 9E E5 98 30 E0 16 53 98 FE C0 99 90 00 00
R 00 00 00 18 00 0E 00 0B
T 00 02 AB 75 F0 60 75 D0 00 12 00 00 75 D0 08 15
R 00 00 00 18 02 0A 00 02
T 00 02 B8 81
R 00 00 00 18
T 00 02 B9
R 00 00 00 18
T 00 02 B9 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 02 C6 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 02 D3 D0 00 00 00 D2 AF 32
R 00 00 00 18 F1 21 04 00 06
T 00 02 D8
R 00 00 00 18
T 00 02 D8 C2 AF C0 00 00 00 C0 E0 C0 F0 C0 82 C0
R 00 00 00 18 F1 21 06 00 06
T 00 02 E3 83 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02
R 00 00 00 18
T 00 02 F0 C0 01 C0 00 C0 D0 75 D0 08 E5 9A 30 E1
R 00 00 00 18
T 00 02 FD 2E 53 9A FD 90 00 3A 75 F0 60 75 D0 00
R 00 00 00 18 00 08 00 0B
T 00 03 0A 12 00 00 75 D0 08 E5 82 60 14 90 00 3A
R 00 00 00 18 02 04 00 1B 00 0E 00 0B
T 00 03 17 75 F0 60 75 D0 00 12 00 00 75 D0 08 85
R 00 00 00 18 02 0A 00 61
T 00 03 24 82 9B 80 04
R 00 00 00 18
T 00 03 28
R 00 00 00 18
T 00 03 28 78 00 00 4C E4 F2
R 00 00 00 18 F1 01 04 00 0B
T 00 03 2C
R 00 00 00 18
T 00 03 2C E5 9A 30 E0 16 53 9A FE C0 9B 90 00 27
R 00 00 00 18 00 0E 00 0B
T 00 03 39 75 F0 60 75 D0 00 12 00 00 75 D0 08 15
R 00 00 00 18 02 0A 00 02
T 00 03 46 81
R 00 00 00 18
T 00 03 47
R 00 00 00 18
T 00 03 47 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 03 54 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 03 61 D0 00 00 00 D2 AF 32
R 00 00 00 18 F1 21 04 00 06
T 00 03 66
R 00 00 00 18
T 00 03 66 7F 00 C0 07 12 00 00 AC 82 AD 83 AE F0
R 00 00 00 18 00 08 00 18
T 00 03 73 C0 06 C0 05 C0 04 12 00 00 E5 82 D0 04
R 00 00 00 18 02 0A 00 1B
T 00 03 80 D0 05 D0 06 D0 07 60 0B 8C 82 8D 83 8E
R 00 00 00 18
T 00 03 8D F0 12 00 00 AF 82
R 00 00 00 18 02 05 00 61
T 00 03 93
R 00 00 00 18
T 00 03 93 8F 82 22
R 00 00 00 18
T 00 03 96
R 00 00 00 18
T 00 03 96 E5 82 78 00 00 56 F2 78 00 00 56 E2 F5
R 00 00 00 18 F1 01 06 00 0B F1 01 0B 00 0B
T 00 03 9F 82 12 00 27 AC 82 AD 83 AE F0 C0 06 C0
R 00 00 00 18 00 05 00 18
T 00 03 AC 05 C0 04 78 00 00 55 E2 C0 E0 8C 82 8D
R 00 00 00 18 F1 01 07 00 0B
T 00 03 B7 83 8E F0 12 00 00 78 00 00 57 E5 82 F2
R 00 00 00 18 02 07 00 02 F1 01 0A 00 0B
T 00 03 C2 15 81 D0 04 D0 05 D0 06 8C 82 8D 83 8E
R 00 00 00 18
T 00 03 CF F0 C0 06 C0 05 C0 04 12 00 00 E5 82 D0
R 00 00 00 18 02 0B 00 1B
T 00 03 DC 04 D0 05 D0 06 60 49 74 12 2C FA E4 3D
R 00 00 00 18
T 00 03 E9 FB 8E 07 8A 82 8B 83 8F F0 12 00 00 70
R 00 00 00 18 02 0D 00 9C
T 00 03 F6 35 8A 82 8B 83 8F F0 74 01 12 00 00 78
R 00 00 00 18 02 0D 00 18
T 00 04 03 00 00 56 E2 B4 01 02 80 08
R 00 00 00 18 F1 01 03 00 0B
T 00 04 0A
R 00 00 00 18
T 00 04 0A 78 00 00 56 E2 B4 02 1C 80 0E
R 00 00 00 18 F1 01 04 00 0B
T 00 04 12
R 00 00 00 18
T 00 04 12 8C 82 8D 83 8E F0 12 00 00 85 82 99 80
R 00 00 00 18 02 0A 00 61
T 00 04 1F 0C
R 00 00 00 18
T 00 04 20
R 00 00 00 18
T 00 04 20 8C 82 8D 83 8E F0 12 00 00 85 82 9B
R 00 00 00 18 02 0A 00 61
T 00 04 2C
R 00 00 00 18
T 00 04 2C 78 00 00 57 E2 F5 82 22
R 00 00 00 18 F1 01 04 00 0B
